KEY = "hyunseung-secret-key"
CLIENTID = "6c9c16d27b420108ed23421696dfba3b"
DB = mapia:mapia@cluster0.gn2ub.mongodb.net/mapiaGame?retryWrites=true&w=
PASSWORD = '7707joJO@'

CLIENT_ID = "9WNFXnar7frmNNTQmP4N"
CLIENT_SECRET = "5qqOXKbd0l"

GOOGLE_API_KEY : 'AIzaSyAx19zKxrqeHOMUjT2GcZAw8vyzSxwjXsI'
GOOGLE_CLIENTID : '106975674237-i62c0d3iv72p088027oa1vunqbsk4490.apps.googleusercontent.com'
GOOGLE_SECRET_KEY : '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'